insert into owner (id, last_name, first_name, middle_name, email, updated_at, created_at ) values 
(1, 'Defond', 'Valida', 'Leed', 'vleedq4@columbia.edu', '2021-09-27 16:12:04', '2015-11-21 15:38:26'),
(2, 'Fairweather', 'Bink', 'Dell `Orto', 'bdellortonh@mapy.cz', '2023-08-23 21:08:33', '2019-07-15 07:18:44'),
(3, 'Riccioppo', 'Devonna', 'Agney', 'dagneypm@cpanel.net', '2019-11-18 07:33:39', '2015-11-17 13:05:41'),
(4, 'Grishukhin', 'Jess', 'Benning', 'jbenninggq@businessweek.com', '2021-01-30 17:49:30', '2018-09-11 22:32:04'),
(5, 'Gilbeart', 'Ronda', 'Woodison', 'rwoodison3o@vkontakte.ru', '2023-07-09 04:23:52', '2020-03-08 19:00:35'),
(6, 'Blondin', 'Bertrand', 'Giacomucci', 'bgiacomucci9e@blogtalkradio.com', '2023-05-02 23:39:25', '2023-03-02 01:16:59'),
(7, 'Paynter', 'Dasya', 'Dover', 'ddoverhz@tripod.com', '2019-04-16 04:14:18', '2016-07-11 08:51:10'),
(8, 'McKeaveney', 'Ezechiel', 'Dotterill', 'edotterillpw@ebay.co.uk', '2021-03-18 05:32:22', '2015-04-12 04:07:58'),
(9, 'Burgill', 'Ugo', 'Ashpital', 'uashpitaljj@seattletimes.com', '2023-08-23 22:31:41', '2022-06-19 20:47:09'),
(10, 'Riddoch', 'Chelsie', 'Aggis', 'caggis4l@istockphoto.com', '2017-07-16 00:53:42', '2016-11-25 08:21:24'),
(11, 'Butcher', 'Launce', 'Vanyushkin', 'lvanyushkinn5@shinystat.com', '2022-03-28 00:11:21', '2017-09-29 09:56:07'),
(12, 'Mitchener', 'Laurence', 'Sales', 'lsalespn@woothemes.com', '2018-11-05 15:59:47', '2018-05-22 16:47:14'),
(13, 'Lambell', 'Danit', 'Feron', 'dferonrg@stanford.edu', '2022-06-25 19:24:02', '2017-07-28 17:32:05'),
(14, 'Blurton', 'Ossie', 'McPeice', 'omcpeiceeu@ca.gov', '2018-02-24 23:16:39', '2015-04-22 02:04:46'),
(15, 'Meus', 'Patty', 'Tither', 'ptither8w@google.ru', '2018-03-13 01:23:00', '2016-10-03 09:57:16'),
(16, 'Rollo', 'Hebert', 'Laven', 'hlavenp3@angelfire.com', '2018-02-02 01:00:41', '2017-11-20 10:55:45'),
(17, 'Powton', 'Domini', 'Aldersea', 'daldersea52@reddit.com', '2018-10-28 21:04:12', '2015-10-10 15:56:45'),
(18, 'Sines', 'Marianne', 'Cuesta', 'mcuestapg@answers.com', '2022-06-07 03:26:28', '2015-08-29 13:18:11'),
(19, 'Fawson', 'Edlin', 'Kildahl', 'ekildahlnr@bravesites.com', '2023-10-14 10:15:41', '2021-01-09 23:18:09');
