insert into owner (id, last_name, first_name, middle_name, email, updated_at, created_at ) values 
(1, 'Harmond', 'Wendell', 'Salzburger', 'wsalzburger3n@sourceforge.net', '2022-02-08 14:54:15', '2020-03-13 06:03:58'),
(2, 'Hinsche', 'Loree', 'Matthesius', 'lmatthesius81@people.com.cn', '2019-01-27 16:00:11', '2015-11-15 21:59:52'),
(3, 'Boshere', 'Meta', 'Wadesworth', 'mwadesworth5y@apache.org', '2019-08-22 12:58:27', '2018-04-24 02:04:17'),
(4, 'Yitzhok', 'Barbra', 'Pointing', 'bpointingbi@irs.gov', '2022-11-17 15:19:55', '2016-06-15 20:56:34'),
(5, 'Burgill', 'Ugo', 'Ashpital', 'uashpitaljj@seattletimes.com', '2021-02-13 07:51:33', '2019-10-24 01:24:07'),
(6, 'Klouz', 'Cathee', 'McLaine', 'cmclainegj@nymag.com', '2015-05-09 10:58:47', '2015-02-25 03:31:58'),
(7, 'Chapier', 'Lorrayne', 'Dinan', 'ldinanf4@kickstarter.com', '2020-05-22 23:24:46', '2016-09-22 17:13:19'),
(8, 'Dahlen', 'Marja', 'Leadley', 'mleadley1e@wikispaces.com', '2017-05-17 14:10:53', '2016-12-23 20:22:52'),
(9, 'McVeigh', 'Antonio', 'Calverd', 'acalverd36@homestead.com', '2020-12-22 20:26:18', '2018-12-08 17:59:11'),
(10, 'Gurner', 'Angele', 'Prevost', 'aprevostl0@mail.ru', '2020-02-29 14:40:53', '2018-01-30 13:53:25'),
(11, 'Huckster', 'Burgess', 'Bossons', 'bbossonsbr@ocn.ne.jp', '2022-10-02 16:51:01', '2019-06-09 13:16:57'),
(12, 'Elkins', 'Janice', 'Deboy', 'jdeboygf@eventbrite.com', '2020-12-29 02:25:41', '2018-06-30 16:15:53'),
(13, 'Gilson', 'Irv', 'Geane', 'igeanehi@photobucket.com', '2023-10-25 15:54:09', '2019-03-24 13:47:11'),
(14, 'Malsher', 'Francklyn', 'Guyer', 'fguyerbj@phoca.cz', '2016-09-04 11:52:26', '2015-08-25 21:23:36'),
(15, 'Labdon', 'Perla', 'McCathy', 'pmccathycp@buzzfeed.com', '2019-06-12 01:05:59', '2016-03-26 12:52:41'),
(16, 'Winpenny', 'Roldan', 'Swain', 'rswainr3@wisc.edu', '2021-05-28 22:07:49', '2019-11-30 03:06:59'),
(17, 'Merredy', 'Briano', 'Whartonby', 'bwhartonbyca@cargocollective.com', '2021-10-04 19:01:06', '2019-06-30 14:57:52'),
(18, 'Gannaway', 'Ynes', 'Copcutt', 'ycopcuttn1@ebay.com', '2023-10-02 05:27:48', '2017-02-14 08:30:13'),
(19, 'Ondrousek', 'Crystal', 'Ellingham', 'cellingham17@storify.com', '2021-02-11 08:35:50', '2015-03-19 21:58:19'),
(20, 'Hullins', 'Jolynn', 'Knapton', 'jknaptonij@mac.com', '2018-08-16 04:48:23', '2015-03-07 02:10:10'),
(21, 'Petto', 'Filberto', 'Edwicke', 'fedwickeja@edublogs.org', '2021-11-29 03:56:02', '2018-01-06 16:15:56'),
(22, 'Artingstall', 'Garner', 'Bassford', 'gbassfordnl@yale.edu', '2023-05-15 16:01:40', '2021-11-26 00:47:26'),
(23, 'Currm', 'Sauncho', 'Mettricke', 'smettricked8@yelp.com', '2021-02-04 12:19:16', '2015-04-08 00:13:20'),
(24, 'Ewell', 'Wayne', 'Noad', 'wnoadms@bing.com', '2017-09-21 22:55:58', '2015-10-08 05:30:24');
