insert into employee (id, emp_number, username, last_name, first_name, middle_name, salary, email, hashed_password, created_at ) values 
('db8bada0-0a71-4023-a948-322476f75e1e', 'BCG2219', 'BCGGuslon', 'Guslon', 'Brigitta', 'Crosthwaite', '4268026', 'bcrosthwaitegk@umich.edu', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2023-03-30 19:34:34'),
('506ef2e6-ad0e-4e47-95a7-4149e33e5d64', 'OPJ2185', 'OPJJosefsohn', 'Josefsohn', 'Ossie', 'Papaminas', '7138316', 'opapaminas8z@usa.gov', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2022-02-11 01:07:12'),
('18491071-0a88-465f-be4f-1ba22c112cc8', 'ROF2694', 'ROFFratson', 'Fratson', 'Rafaellle', 'O`Gormley', '10806363', 'rogormley27@senate.gov', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2015-08-27 08:01:54'),
('e988c765-9453-4ee9-a50c-8704675dc1d3', 'BFC3529', 'BFCCayford', 'Cayford', 'Beret', 'Fraine', '13344872', 'bfrainem1@umn.edu', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2015-05-18 01:01:36'),
('a7147d55-7d5a-410f-a983-e01d291ef1dd', 'DWP2305', 'DWPParncutt', 'Parncutt', 'Dylan', 'Warrilow', '11103671', 'dwarrilow2n@barnesandnoble.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2023-10-11 00:08:21'),
('7229048c-6393-4c81-af55-c1a473f00034', 'TCE3903', 'TCEEdwicke', 'Edwicke', 'Temple', 'Claussen', '13449938', 'tclaussenev@amazon.co.uk', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2016-11-06 06:45:43'),
('5efeec81-4b16-4a67-bd90-5f42609934fe', 'DLE2659', 'DLEEckh', 'Eckh', 'Doro', 'Lincey', '10729456', 'dlincey3q@smh.com.au', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2019-12-03 20:14:29'),
('3b9d62f5-61a6-4f4c-ad55-1cad86b319e7', 'PLC3508', 'PLCCartmale', 'Cartmale', 'Pris', 'Leask', '7341431', 'pleask56@statcounter.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2016-05-04 23:44:35'),
('4afe2312-e7c0-4274-a140-2ef264b6962c', 'DAB3562', 'DABBrito', 'Brito', 'Deeanne', 'Ainsley', '4188469', 'dainsleygw@studiopress.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2018-10-19 19:23:54'),
('90838c13-62b0-4424-9c20-c33ff098141e', 'LMS2885', 'LMSShotboult', 'Shotboult', 'Lenci', 'McCroary', '4106548', 'lmccroaryg5@java.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2017-08-03 17:26:02'),
('76854f5a-b4dc-4f41-945f-f4bdb7824080', 'KKK2612', 'KKKKinman', 'Kinman', 'Kiri', 'Kegley', '11139066', 'kkegleym3@stumbleupon.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2023-03-29 02:56:25'),
('90496a9e-4d56-4b52-a106-6f3b6c110a16', 'LHS4140', 'LHSSupple', 'Supple', 'Lynn', 'Hudleston', '4644252', 'lhudlestonc7@ucoz.ru', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2018-10-01 16:44:47'),
('1ecd651f-f78c-4d99-b8ad-7a3dbd24b83e', 'CAR2339', 'CARRiddoch', 'Riddoch', 'Chelsie', 'Aggis', '13551389', 'caggis4l@istockphoto.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2020-01-25 23:35:53'),
('e83295c9-b74d-45ca-a113-11a8c3a9fbd1', 'ILE4174', 'ILEEdgworth', 'Edgworth', 'Ingaborg', 'Lunney', '5218741', 'ilunneycx@lulu.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2018-03-29 10:38:20'),
('f33c3bee-2e4a-406c-8c8a-2e8a7685e852', 'TSA2159', 'TSAAshworth', 'Ashworth', 'Toby', 'Sahlstrom', '11112186', 'tsahlstromjx@soundcloud.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2015-10-16 04:32:44'),
('16b5eb66-1bf9-4d7e-9c92-2f5cb938c62a', 'TPL2538', 'TPLLanghorn', 'Langhorn', 'Tremayne', 'Plail', '13681686', 'tplaillq@google.de', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2023-06-27 15:47:09'),
('b88a6717-5120-43ad-89f0-af970e781c31', 'MSG2122', 'MSGGlasscott', 'Glasscott', 'Meredithe', 'Skeath', '5023436', 'mskeath2e@unesco.org', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2015-06-20 06:10:14'),
('859fe0fc-2ee5-4dbb-9229-d774d6bc77be', 'KDO3537', 'KDOOrmes', 'Ormes', 'Katusha', 'Driver', '8759750', 'kdrivero4@goo.gl', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2019-07-26 08:13:29'),
('568c91a4-827f-454c-93c0-fd719cf0c0e6', 'DWW3140', 'DWWWelband', 'Welband', 'Dore', 'Wadham', '11517000', 'dwadhampi@woothemes.com', 'b`$2b$12$yuRhH0NaQKo66jzwwD3DX.NqamEi2LBzT1J4WnVPYmeyN97ZVqxXG`', '2024-01-28 16:13:07');
