insert into employee (id, emp_number, username, last_name, first_name, middle_name, salary, email, hashed_password, contract_type, updated_at, created_at ) values 
('fd6d756c-67ab-48e5-8942-173a34851955', 'NYG3196', 'NYGuillford', 'Guillford', 'Nanette', 'Yakushkev', '5895700', 'nyakushkevdl@bigcartel.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 6, "num_contracts": 13}}', '2020-06-03 05:25:03', '2020-05-06 08:14:04'),
('27ec76f4-a1df-4f0a-9ffc-2a779f1bbdb0', 'BFB3205', 'BFBillings', 'Billings', 'Bevon', 'Fyfield', '9613000', 'bfyfielde6@free.fr', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "freelancer", "hours": 76, "rate": 6000}}', '2022-12-21 22:53:53', '2019-06-06 11:29:25'),
('bab12f50-9000-4f48-a647-94b5a51b5859', 'NNI2193', 'NNIbbitson', 'Ibbitson', 'Nickolas', 'Nineham', '6483600', 'nninehamnc@artisteer.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "freelancer", "hours": 47, "rate": 5100}}', '2018-01-03 00:18:16', '2023-03-04 20:43:09'),
('5e24335c-ef4b-47f1-b0b5-211f2ad75287', 'RAV2812', 'RAVanyushkin', 'Vanyushkin', 'Rutger', 'Auckland', '7378900', 'raucklandl4@hexun.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 5, "num_contracts": 7}}', '2024-01-24 01:49:14', '2021-03-22 09:55:32'),
('3711f522-7f48-401c-9417-972c4453441e', 'RST3906', 'RSTrayling', 'Trayling', 'Ronica', 'Sussams', '5232600', 'rsussamsnp@imdb.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "salaried", "salary": 4097300, "hours": 25}}', '2015-06-08 12:26:00', '2020-05-25 12:49:58'),
('39fda92f-46ee-44c0-8974-4ce99da064e3', 'KAM2397', 'KAMc Curlye', 'Mc Curlye', 'Klemens', 'Agron', '8791600', 'kagron2i@army.mil', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "none"}}', '2020-08-03 23:08:35', '2021-05-28 07:12:36'),
('365c3687-c299-4881-af25-fbed2efae554', 'HLB4339', 'HLBiasi', 'Biasi', 'Humberto', 'Lethley', '10502100', 'hlethleyg8@mail.ru', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "salaried", "salary": 9198300, "hours": 55}}', '2019-01-25 19:54:32', '2021-12-26 23:13:45'),
('1646ddac-d7bb-4a90-8dc8-aa3ab75caa55', 'KDA3000', 'KDAllder', 'Allder', 'Karlan', 'Dews', '10316800', 'kdews7v@google.nl', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "hourly", "hours": 33, "rate": 7900, "overhead": 3361}}', '2015-09-02 13:49:16', '2020-10-31 05:08:58'),
('a5dc5a97-ab62-49b3-a2f4-666949ac96f5', 'WAZ3134', 'WAZambonini', 'Zambonini', 'Wynny', 'Arton', '11112500', 'wartonqw@diigo.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 9, "num_contracts": 4}}', '2021-12-09 01:25:56', '2018-07-08 21:12:11'),
('3622a419-f0f2-4b0d-b2de-f3dd75c57ff5', 'DTK2881', 'DTKiddye', 'Kiddye', 'Dredi', 'Tolcharde', '4711200', 'dtolchardeht@prweb.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 9, "num_contracts": 4}}', '2018-12-16 18:24:56', '2021-04-26 12:08:05'),
('9e15506e-0604-4d8a-a640-47114ada2278', 'KLD2439', 'KLDarnbrook', 'Darnbrook', 'Koenraad', 'Lyenyng', '11653100', 'klyenyngef@jugem.jp', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "salaried", "salary": 14468700, "hours": 78}}', '2018-11-30 13:49:13', '2016-07-03 11:12:30'),
('8b0de7fc-817f-4289-b78b-cdf0b9b6f0f9', 'CCP3937', 'CCPinkstone', 'Pinkstone', 'Christa', 'Corn', '5255400', 'ccornm0@wired.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "none"}}', '2017-06-26 17:14:02', '2019-01-01 14:45:54'),
('8e3bb1ec-1fa1-4985-a6ce-e7256fa89465', 'JRM2672', 'JRMacVean', 'MacVean', 'Jolee', 'Rabson', '6156700', 'jrabsonpv@drupal.org', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 10, "num_contracts": 8}}', '2022-08-12 21:12:46', '2023-04-07 14:50:07'),
('bff65a57-63a6-4fd4-affe-d31be7eb3a49', 'HHM2832', 'HHMacy', 'Macy', 'Helaine', 'Haton', '7056400', 'hhatonfv@moonfruit.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "freelancer", "hours": 36, "rate": 3900}}', '2018-11-02 03:45:32', '2016-11-16 03:51:53'),
('0e7d1fdd-a860-41e6-b9b2-e06b57ccee97', 'LBP3147', 'LBPopplewell', 'Popplewell', 'Lars', 'Burrage', '12667700', 'lburraged5@loc.gov', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "salaried", "salary": 9312600, "hours": 60}}', '2022-12-26 17:36:22', '2018-12-10 19:06:34'),
('811d0b5a-4916-46d9-b13c-6de4161b3b0a', 'LPL3271', 'LPLainton', 'Lainton', 'Lorine', 'Phebee', '6231400', 'lphebeel9@1688.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "salaried", "salary": 4347300, "hours": 50}}', '2020-01-12 12:30:50', '2018-09-30 08:34:05'),
('b841e1f2-40c0-47e0-8a9b-82bd46066775', 'ATN2229', 'ATNaseby', 'Naseby', 'Alisander', 'Thewless', '11846100', 'athewlessaq@noaa.gov', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 12, "num_contracts": 7}}', '2015-01-10 19:38:54', '2018-01-01 21:01:52'),
('c0a65af0-4c61-4093-aeef-6459b118b14d', 'THH2330', 'THHartless', 'Hartless', 'Timoteo', 'Harpham', '6711200', 'tharphammd@netscape.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 3, "num_contracts": 14}}', '2015-12-12 14:23:04', '2017-06-16 22:36:08'),
('ef8bd0ea-2e62-493a-8bf8-6c35e072399d', 'RBV2897', 'RBVairow', 'Vairow', 'Rollin', 'Beacon', '9539900', 'rbeaconk6@topsy.com', 'b`$2b$12$E90.YttcnZ0s7MmIyhtDUOpooJddrWoE5QPbRDIZSEB7kFsgCEP06`', '{"contract": {"ctype": "commission", "commission": 2, "num_contracts": 4}}', '2018-07-28 04:40:48', '2020-12-25 21:45:37');
