insert into employee (id, emp_number, username, last_name, first_name, middle_name, salary, email, hashed_password, contract_type, updated_at, created_at ) values 
('8dfeb36d-fcef-4dd8-911e-7cd57849176e', 'JES3479', 'JESmellie', 'Smellie', 'Jeanie', 'Evenett', '11982800', 'jevenett3z@skyrock.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "commission", "commission": 8, "num_contracts": 2}', '2018-06-22 00:18:45', '2024-01-04 22:59:56'),
('a8949c44-55ff-4e5c-8fd1-2bf566ac146f', 'VRG3208', 'VRGirth', 'Girth', 'Violette', 'Rubega', '12881100', 'vrubegacl@unesco.org', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "freelancer", "hours": 56, "rate": 14900}', '2022-03-16 21:42:56', '2019-03-08 20:20:59'),
('fac6cb84-421b-4af7-95d5-1c607a4769e1', 'TCF3644', 'TCFoli', 'Foli', 'Tamiko', 'Chatainier', '11406200', 'tchatainierr1@issuu.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2019-06-06 06:26:10', '2019-05-09 01:34:06'),
('7727ed98-8547-47bd-a0f2-79621dbf3b45', 'GBC4256', 'GBCotterrill', 'Cotterrill', 'Gwenora', 'Biddleston', '4446500', 'gbiddleston68@com.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "commission", "commission": 5, "num_contracts": 9}', '2016-10-05 00:14:50', '2021-10-06 03:22:40'),
('622f3c33-db86-4579-9ba6-aaae2c1d2b30', 'LSM2594', 'LSMitchener', 'Mitchener', 'Laurence', 'Sales', '4002700', 'lsalespn@woothemes.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "hourly", "hours": 73, "rate": 9500, "overhead": 4797}', '2018-02-27 12:14:28', '2020-12-04 06:10:56'),
('2f27628a-ab80-44fd-ac4f-3f4be3355d79', 'MID2027', 'MIDurtnel', 'Durtnel', 'Martie', 'Icom', '11548300', 'micomdz@admin.ch', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "freelancer", "hours": 29, "rate": 14300}', '2023-11-26 11:31:06', '2021-05-18 08:05:02'),
('cf131bb4-4b7a-4da8-9a13-168ee0863b9a', 'LWP2767', 'LWPostin', 'Postin', 'Luke', 'Whenman', '11926500', 'lwhenmanbm@ehow.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "commission", "commission": 10, "num_contracts": 14}', '2020-08-18 20:04:38', '2015-08-22 19:25:42'),
('a01abca1-def1-460c-ac2e-6262e50e77c5', 'MSH3348', 'MSHowsego', 'Howsego', 'Malorie', 'Sheasby', '11378100', 'msheasbyo5@chron.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "freelancer", "hours": 72, "rate": 2600}', '2016-08-21 00:12:10', '2017-05-05 01:06:35'),
('6e4310eb-8b08-4802-a615-636e66b27adc', 'BCe3933', 'BCenzley', 'enzley', 'Benji', 'Crouch', '9845300', 'bcrouchy@comcast.net', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2017-07-25 21:23:06', '2018-04-27 21:50:47'),
('ee566e38-e7bb-4451-9fe2-5a53c2d3db96', 'LCH2330', 'LCHeinke', 'Heinke', 'Lydie', 'Crumbie', '11021400', 'lcrumbiem4@xrea.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "hourly", "hours": 35, "rate": 6300, "overhead": 5195}', '2023-03-04 06:33:06', '2023-01-13 10:58:15'),
('0f3617e9-0987-47e6-b93d-f1c51ecac176', 'PDV2608', 'PDVan den Velde', 'Van den Velde', 'Paige', 'Ducastel', '13126000', 'pducastel8y@chicagotribune.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2024-01-27 08:06:54', '2016-11-02 00:42:31'),
('fbfee3ac-f320-409f-b009-ec80deacef1c', 'JSC3517', 'JSCurrell', 'Currell', 'Jacynth', 'Simnor', '4195100', 'jsimnor8t@webnode.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2019-07-08 03:02:34', '2020-02-15 13:35:07'),
('f7561838-797b-4b2d-ab9f-c85535b43d26', 'TRM2629', 'TRMasters', 'Masters', 'Tucky', 'Rouby', '5263200', 'troubyhe@networksolutions.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "freelancer", "hours": 77, "rate": 8700}', '2019-11-06 11:09:56', '2017-04-03 11:41:03'),
('9c7a93da-4f62-456d-b394-bbdc0a013acd', 'GTG3837', 'GTGorini', 'Gorini', 'Gae', 'Towson', '6836800', 'gtowson6q@dell.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2021-03-04 12:59:59', '2023-12-07 06:45:12'),
('e988c765-9453-4ee9-a50c-8704675dc1d3', 'BFC2641', 'BFCayford', 'Cayford', 'Beret', 'Fraine', '10490800', 'bfrainem1@umn.edu', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2021-04-24 09:05:45', '2019-08-26 07:29:10'),
('cd8522b2-5c52-44b9-9470-4e24f695823a', 'RMD2819', 'RMDugood', 'Dugood', 'Ring', 'Malkie', '4251600', 'rmalkie9k@springer.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "freelancer", "hours": 79, "rate": 12600}', '2019-10-31 23:43:48', '2017-11-13 21:19:04'),
('2ab43a83-d903-4dbb-b091-3a23cfe214f6', 'ABD3998', 'ABDowngate', 'Downgate', 'Aarika', 'Burnside', '4337400', 'aburnsideoh@paypal.com', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "commission", "commission": 10, "num_contracts": 5}', '2015-05-03 13:58:18', '2018-06-04 17:14:02'),
('a91d9622-71d4-4f80-8a74-ee90f98775a4', 'JIT3762', 'JITigwell', 'Tigwell', 'Jordan', 'Ivanilov', '7742600', 'jivanilovl1@redcross.org', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "none"}', '2016-10-11 16:54:11', '2022-12-12 08:49:42'),
('72290168-780b-4bcb-aa6e-5652356590a9', 'BKT3360', 'BKTipens', 'Tipens', 'Boot', 'Kunc', '5202000', 'bkunceb@geocities.jp', 'b`$2b$12$G0ttwMpzphDbObbAQ4BmNOlA0MyL0Z0J6Yp/H7zoJEPLP1na.VWTK`', '{"ctype": "commission", "commission": 7, "num_contracts": 3}', '2018-03-08 01:45:04', '2017-12-13 15:41:16');
